description = 'devicehive-java'
dependencies {
    compile group: 'org.apache.maven.plugins', name: 'maven-surefire-plugin', version: '2.20.1'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.3'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.8.1'
    compile group: 'org.projectlombok', name: 'lombok', version: 'RELEASE'
    compile project(':devicehive-java-rest')
    compile project(':devicehive-java-websocket')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
