description = 'devicehive-java'

task jarWithDependencies(type: Jar) {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
//Get dependencies from Maven central repository
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.maven.plugins', name: 'maven-surefire-plugin', version: '2.20.1'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.3'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.8.1'
    compile group: 'org.projectlombok', name: 'lombok', version: 'RELEASE'
    compile project(':devicehive-java-rest')
    compile project(':devicehive-java-websocket')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
