# devicehive-java

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  local.properties  pom.xml  secrets.tar.enc  settings.gradle
client/: build.gradle  pom.xml
client/src/main/java/com/devicehive/client/: AccessKeyAPI.java  AccessKeyController.java  CommandsAPI.java  CommandsController.java  ConnectionLostCallback.java  ConnectionRestoredCallback.java  DeviceAPI.java  DeviceController.java  HiveClient.java  HiveDevice.java  HiveFactory.java  HiveMessageHandler.java  NetworkAPI.java  NetworkController.java  NotificationsAPI.java  NotificationsController.java  OAuthClientAPI.java  OAuthClientController.java  OAuthGrantAPI.java  OAuthGrantController.java  OAuthTokenAPI.java  OAuthTokenController.java  UserAPI.java  UserController.java
client/src/main/java/com/devicehive/client/api/: Client.java  MainDeviceHive.java
client/src/main/java/com/devicehive/client/callback/: ResponseCallback.java
client/src/main/java/com/devicehive/client/example/: AccessKeyRestExample.java  AccessKeyWebsocketExample.java  Example.java  MSP430Example.java  OAuthExample.java  UserRestExample.java  UserWebSocketExample.java
client/src/main/java/com/devicehive/client/impl/: AccessKeyAPIImpl.java  AccessKeyControllerImpl.java  CommandsAPIRestImpl.java  CommandsAPIWebsocketImpl.java  CommandsControllerRestImpl.java  CommandsControllerWebsocketImpl.java  Constants.java  DeviceAPIImpl.java  DeviceControllerImpl.java  HiveClientRestImpl.java  HiveClientWebsocketImpl.java  HiveDeviceRestImpl.java  HiveDeviceWebsocketImpl.java  NetworkAPIImpl.java  NetworkControllerImpl.java  NotificationsAPIRestImpl.java  NotificationsAPIWebsocketImpl.java  NotificationsControllerRestImpl.java  NotificationsControllerWebsocketImpl.java  OAuthClientAPIImpl.java  OAuthClientControllerImpl.java  OAuthGrantAPIImpl.java  OAuthGrantControllerImpl.java  OAuthTokenAPIImpl.java  OAuthTokenControllerImpl.java  UserAPIImpl.java  UserControllerImpl.java
client/src/main/java/com/devicehive/client/model/: AccessKey.java  AccessKeyPermission.java  ApiInfo.java  CommandFilter.java  DHResponse.java  Device.java  DeviceClass.java  DeviceCommand.java  DeviceCommandCallback.java  DeviceCommandsCallback.java  DeviceFilter.java  DeviceNotification.java  DeviceNotificationsCallback.java  FailureData.java  HiveMessage.java  Network.java  NetworkFilter.java  NotificationFilter.java  NullableWrapper.java  OAuthClient.java  OAuthGrant.java  Parameter.java  SortField.java  SortOrder.java  SubscriptionFilter.java  TokenAuth.java  User.java  UserFilter.java
client/src/main/java/com/devicehive/client/rest/: Main.java
client/src/main/java/com/devicehive/client/service/: ApiInfoService.java  BaseService.java  ConfigurationService.java  Device.java  DeviceCommand.java  DeviceCommandService.java  DeviceHive.java  DeviceInterface.java  DeviceNotificationService.java  DeviceService.java  JwtTokenService.java  Network.java  NetworkService.java  RestHelper.java  TokenHelper.java  User.java  UserService.java
client/src/main/java/example/: Echo.java  Main.java
client/src/test/java/com/devicehive/client/: CommandTest.java  DeviceHiveTest.java  DeviceTest.java  UserTest.java
client/src/test/java/com/devicehive/test/: PollingTest.java
client/src/test/java/com/github/devicehive/client/: CommandTest.java  DeviceHiveTest.java  DeviceTest.java  Helper.java  UserTest.java
rest/: build.gradle  pom.xml
rest/src/main/java/com/devicehive/client/: ApiClient.java
rest/src/main/java/com/devicehive/client/api/: ConfigurationApi.java  DeviceApi.java  DeviceCommandApi.java  DeviceNotificationApi.java  HiveClient.java  NetworkApi.java  UserApi.java
rest/src/main/java/com/devicehive/client/auth/: ApiKeyAuth.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
rest/src/main/java/com/devicehive/client/model/: ApiInfoVO.java  ClusterConfigVO.java  CommandPollManyResponse.java  ConfigurationVO.java  DeviceCommand.java  DeviceCommandWrapper.java  DeviceNotification.java  DeviceNotificationWrapper.java  InsertNotification.java  JwtAccessTokenVO.java  JwtRequestVO.java  JwtTokenVO.java  NetworkVO.java  NotificationPollManyResponse.java  NullableWrapper.java  User.java  UserNetworkResponse.java  UserUpdate.java
rest/src/main/java/com/devicehive/client/utils/: Const.java  StringUtil.java
rest/src/main/java/com/devicehive/rest/: ApiClient.java
rest/src/main/java/com/devicehive/rest/adapters/: DateTimeTypeAdapter.java  JsonStringWrapperAdapterFactory.java
rest/src/main/java/com/devicehive/rest/api/: ApiInfoApi.java  ApiInfoVOApi.java  ConfigurationApi.java  DeviceApi.java  DeviceCommandApi.java  DeviceNotificationApi.java  HiveClient.java  JwtTokenApi.java  NetworkApi.java  UserApi.java
rest/src/main/java/com/devicehive/rest/auth/: ApiKeyAuth.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java
rest/src/main/java/com/devicehive/rest/model/: ApiInfo.java  ApiInfoVO.java  ClusterConfig.java  ClusterConfigVO.java  CommandInsert.java  CommandPollManyResponse.java  Configuration.java  ConfigurationVO.java  Device.java  DeviceCommand.java  DeviceCommandWrapper.java  DeviceNotification.java  (+29 more)
rest/src/main/java/examples/: AlarmNotification.java  Const.java  TimeStamp.java  TimerClient.java  TimerDevice.java  TimerExample.java
rest/src/main/test/: CommandApiTest.java  DeviceApiTest.java  DeviceCommandApiTest.java  Main.java  TestHelper.java
rest/src/test/: DeviceApiTest.java  DeviceCommandApiTest.java  JwtTokenApiTest.java  TestHelper.java
rest/src/test/java/com/devicehive/rest/: ApiInfoApiTest.java  DeviceApiTest.java  DeviceCommandApiTest.java  DeviceNotificationApiTest.java  Helper.java  JwtTokenApiTest.java  NetworkApiTest.java  UserApiTest.java
websocket/: build.gradle  pom.xml
websocket/src/main/java/com/devicehive/websocket/: ApiFactory.java  Const.java  WSClient.java
websocket/src/main/java/examples/: WebSocketExample.java
websocket/src/test/: Main.java
websocket/src/test/java/com/devicehive/websocket/: Main.java  WsTest.java
(+801 files in other folders)
