<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.devicehive</groupId>
    <artifactId>devicehive-java</artifactId>
    <packaging>pom</packaging>
    <name>devicehive-java</name>
    <version>1.0.0</version>
    <prerequisites>
        <maven>2.2.0</maven>
    </prerequisites>
    <modules>
        <module>rest</module>
        <module>websocket</module>
        <module>client</module>
    </modules>
</project>
