build.version=${project.version}
build.timestamp=${build.timestamp}

google.identity.provider.id=1
facebook.identity.provider.id=2
github.identity.provider.id=3

#Kafka producer properties
metadata.broker.list=127.0.0.1:9092,127.0.0.1:9093,127.0.0.1:9094
notification.serializer.class=com.devicehive.websockets.converters.DeviceNotificationConverter
notification.topic.name=device_notification
command.serializer.class=com.devicehive.websockets.converters.DeviceCommandConverter
command.topic.name=device_command
command.update.topic.name=device_command_update

#Kafka consumer properties
zookeeper.connect=127.0.0.1:2181
group.id=devicehive
zookeeper.session.timeout.ms=400
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000
threads.count=6