build.version=${project.version}
build.timestamp=${build.timestamp}

#24 hours
access.key.default.expiration.period=86400000

google.identity.provider.id=1
google.identity.client.id=544030378310-5abl2cqkn34f04vqdt0704iimn0dokmf.apps.googleusercontent.com
google.identity.allowed=false

facebook.identity.provider.id=2
facebook.identity.client.id=986499761367338
facebook.identity.allowed=true

github.identity.provider.id=3
github.identity.client.id=9fb56fef9a6372b729d8
github.identity.client.secret=b3e418b0d261eded0d7362334413e426a7d766bb
github.identity.access.token.endpoint=https://github.com/login/oauth/access_token
github.identity.allowed=true