build.version=${project.version}
build.timestamp=${build.timestamp}

google.identity.provider.id=1
facebook.identity.provider.id=2
github.identity.provider.id=3

#Kafka producer properties
notification.serializer.class=com.devicehive.websockets.converters.DeviceNotificationConverter
command.serializer.class=com.devicehive.websockets.converters.DeviceCommandConverter

#Kafka consumer properties
group.id=devicehive
zookeeper.session.timeout.ms=1000
zookeeper.connection.timeout.ms=20000
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000

#Redis properties
reddis.connection.host=127.0.0.1
notification.expire.sec=86400
command.expire.sec=14400