build.version=${project.version}
build.timestamp=${build.timestamp}

#24 hours
access.key.default.expiration.period=86400000

google.identity.provider.id=1
facebook.identity.provider.id=2
github.identity.provider.id=3
github.identity.token.endpoint=https://github.com/login/oauth/access_token

#Kafka producer properties
metadata.broker.list=127.0.0.1:9092,127.0.0.1:9093,127.0.0.1:9094
serializer.class=com.devicehive.websockets.converters.DeviceNotificationConverter
device.notification.topic.name=device_notification

#Kafka consumer properties
zookeeper.connect=127.0.0.1:2181
group.id=devicehive
zookeeper.session.timeout.ms=400
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000
threads.count=2
