build.version=${project.version}
build.timestamp=${build.timestamp}

#24 hours
access.key.default.expiration.period=86400000

google.identity.provider.id=1
facebook.identity.provider.id=2
github.identity.provider.id=3
github.identity.token.endpoint=https://github.com/login/oauth/access_token