build.version=${project.version}
build.timestamp=${build.timestamp}

access.key.default.expiration.date=2015-06-01T00:00:00

google.identity.provider.id=1
google.identity.client.id=544030378310-5abl2cqkn34f04vqdt0704iimn0dokmf.apps.googleusercontent.com

facebook.identity.provider.id=2
facebook.identity.client.id=986499761367338