cassandra.keyspace=devicehive
cassandra.keyspace.test=devicehive_test
cassandra.username=worker
cassandra.password=W0rk3r_ca

metadata.broker.list=127.0.0.1:9092
zookeeper.connect=127.0.0.1:2181
threads.count=1
cassandra.contactpoints=127.0.0.1