#Kafka producer properties
notification.serializer.class=com.devicehive.message.converter.DeviceNotificationConverter
notification.topic.name=device_notification
command.serializer.class=com.devicehive.websockets.converters.DeviceCommandConverter
command.topic.name=device_command
command.update.topic.name=device_command_update

#Kafka consumer properties
group.id=devicehive_cassandra
zookeeper.session.timeout.ms=400
zookeeper.connection.timeout.ms=20000
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000
threads.count=6