
description = 'devicehive-rest'
dependencies {
    compile group: 'io.swagger', name: 'swagger-annotations', version:'1.5.4'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version:'2.3.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version:'2.3.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-scalars', version:'2.3.0'
    compile group: 'org.apache.oltu.oauth2', name: 'org.apache.oltu.oauth2.client', version:'1.0.0'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version:'3.9.0'
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version:'3.9.0'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'com.google.guava', name: 'guava', version:'19.0'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.9'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1'
    compile group: 'joda-time', name: 'joda-time', version:'2.9.9'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version:'3.0.0'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.16'
    compile group: 'org.apache.maven.plugins', name: 'maven-surefire-plugin', version:'2.20.1'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
