#
# A virtual host using mix of IP-, name-, and port-based configuration
#

server {
    listen       ${DH_PORT};
    server_name  ${DH_DOMAIN};

    location / {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:${DOCKER_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
